{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "dot/i18n": "^0.2.1",
        "dot/options": "^0.1.3",
        "dot/pages": "^0.2.8",
        "dot/platform": "0.4.*",
        "dot/posts": "dev-master",
        "dot/seo": "dev-master",
        "fideloper/proxy": "~3.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Dot\\Posts\\":"plugins/posts/src/",
            "Dot\\Navigations\\":"plugins/navigations/src/",
            "Dot\\Categories\\":"plugins/categories/src/",
            "Dot\\Media\\":"plugins/media/src/",
            "Dot\\Seo\\":"plugins/seo/src/",
            "Dot\\Polls\\":"plugins/polls/src/",
            "Dot\\Football\\":"plugins/football/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
